ARG SYSTEM=debian
ARG JAVA_VERSION
ARG MCDR_REQUIREMENT
FROM azul/zulu-openjdk-${SYSTEM}:${JAVA_VERSION}-latest

RUN \
    sed \
    -i.bak \
    -e 's/deb.debian.org/mirrors.cernet.edu.cn/g' \
    -e 's|security.debian.org/debian-security|mirrors.cernet.edu.cn/debian-security|g' \
    /etc/apt/sources.list; \
    apt-get update -y; \
    apt-get install -y curl ca-certificates openssl git tar sqlite3 fontconfig tzdata iproute2 gettext-base wget build-essential libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev; \
    cd /tmp; \
    wget https://www.python.org/ftp/python/3.11.8/Python-3.11.8.tgz; \
    tar -xzvf Python-3.11.8.tgz; \
    cd Python-3.11.8; \
    ./configure --enable-optimizations; \
    make -j 8; \
    make altinstall;

COPY requirements.txt /requirements.txt
RUN \
    python3.11 -m ensurepip; \
    python3.11 -m pip install -U pip; \
    python3.11 -m pip install ruamel.yaml; \
    python3.11 -m pip install -r /requirements.txt; \
    python3.11 -m pip install -U ${MCDR_REQUIREMENT};
    
RUN \
    cd /tmp; \
    apt-get remove -y build-essential libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev; \
    apt-get autoremove -y; \
    apt-get clean; \
    pip3 cache purge; \
    rm -rf /requirements.txt; \
    rm -rf /tmp/Python-3.11.8; \
    rm -rf /tmp/Python-3.11.8.tgz;

RUN useradd -d /home/container -m container;
USER container
ENV USER=container HOME=/home/container

WORKDIR /home/container
COPY ./entrypoint.sh /
CMD ["/bin/bash", "/entrypoint.sh"]
