ARG SYSTEM=debian
ARG VERSION=bullseye

FROM ${SYSTEM}:${VERSION}

RUN \
    sed \ 
    -i.bak \
    -e 's/deb.debian.org/mirrors.ustc.edu.cn/g' \
    -e 's|security.debian.org/debian-security|mirrors.ustc.edu.cn/debian-security|g' \
    /etc/apt/sources.list; \
    apt-get update -y; \
    apt-get install -y -f curl ca-certificates openssl git tar sqlite3 fontconfig tzdata iproute2 gettext-base wget build-essential libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev; \
    cd /tmp; \
    wget https://www.python.org/ftp/python/3.12.2/Python-3.12.2.tgz; \
    tar -xzvf Python-3.12.2.tgz; \
    cd Python-3.12.2; \
    ./configure --enable-optimizations; \
    make -j 8; \
    make altinstall;

RUN \
    cd /tmp; \
    apt-get remove -y build-essential libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev; \
    apt-get autoremove -y; \
    apt-get clean; \
    pip3 cache purge; \
    rm -rf /tmp/Python-3.12.2; \
    rm -rf /tmp/Python-3.12.2.tgz;

RUN useradd -d /home/container -m container;
USER container
ENV USER=container HOME=/home/container

WORKDIR /home/container
COPY ./entrypoint.sh /
CMD ["/bin/bash", "/entrypoint.sh"]
