ARG SYSTEM=debian
ARG JAVA_VERSION

FROM azul/zulu-openjdk-${SYSTEM}:${JAVA_VERSION}-latest

RUN \
    sed \
    -i.bak \
    -e 's/deb.debian.org/mirrors.cernet.edu.cn/g' \
    -e 's|security.debian.org/debian-security|mirrors.cernet.edu.cn/debian-security|g' \
    /etc/apt/sources.list; \
    apt-get update -y; \
    apt-get install -y curl ca-certificates openssl git tar sqlite3 fontconfig tzdata iproute2 gettext-base wget;

RUN \
    apt-get autoremove -y; \
    apt-get clean;

RUN useradd -d /home/container -m container;
USER container
ENV USER=container HOME=/home/container

WORKDIR /home/container
COPY ./entrypoint.sh /
CMD ["/bin/bash", "/entrypoint.sh"]
