ARG SYSTEM=centos
ARG JAVA_VERSION

FROM azul/zulu-openjdk-${SYSTEM}:${JAVA_VERSION}-latest

RUN \
    sed \
    -i.bak \
    -e 's|^mirrorlist=|#mirrorlist=|g' \
    -e 's|^#baseurl=http://mirror.centos.org/centos|baseurl=https://mirrors.cernet.edu.cn/centos|g' \ 
    /etc/yum.repos.d/CentOS-*.repo; \
    dnf update -y; \
    dnf install -y --allowerasing curl ca-certificates openssl git tar sqlite3 fontconfig tzdata iproute2 gettext-base wget;

RUN \
    dnf autoremove -y; \
    dnf clean all;

RUN useradd -d /home/container -m container;
USER container
ENV USER=container HOME=/home/container

WORKDIR /home/container
COPY ./entrypoint.sh /
CMD ["/bin/bash", "/entrypoint.sh"]
