ARG SYSTEM=rockylinux
ARG VERSION=8

FROM ${SYSTEM}:${VERSION}

RUN \
    sed \
    -i.bak \
    -e 's|^mirrorlist=|#mirrorlist=|g' \
    -e 's|^#baseurl=http://dl.rockylinux.org/$contentdir|baseurl=https://mirrors.cernet.edu.cn/rocky|g' \
    /etc/yum.repos.d/Rocky-AppStream.repo \
    /etc/yum.repos.d/Rocky-BaseOS.repo \
    /etc/yum.repos.d/Rocky-Extras.repo \
    /etc/yum.repos.d/Rocky-PowerTools.repo; \
    dnf makecache; \
    dnf install -y --allowerasing curl ca-certificates openssl git tar sqlite fontconfig tzdata iproute gettext wget make gcc gcc-c++ ncurses-devel openssl-devel sqlite-devel tk-devel gdbm-devel glibc-devel bzip2-devel libffi-devel zlib-devel; \
    cd /tmp; \
    wget https://www.python.org/ftp/python/3.11.8/Python-3.11.8.tgz; \
    tar -xzvf Python-3.11.8.tgz; \
    cd Python-3.11.8; \
    ./configure --enable-optimizations; \
    make -j 8; \
    make altinstall;
    
RUN \
    cd /tmp; \
    dnf remove -y make gcc gcc-c++ ncurses-devel openssl-devel sqlite-devel tk-devel gdbm-devel glibc-devel bzip2-devel libffi-devel zlib-devel; \
    dnf autoremove -y; \
    dnf clean all; \
    pip3 cache purge; \
    rm -rf /tmp/Python-3.11.8; \
    rm -rf /tmp/Python-3.11.8.tgz;
    
RUN useradd -d /home/container -m container;
USER container
ENV USER=container HOME=/home/container

WORKDIR /home/container
COPY ./entrypoint.sh /
CMD ["/bin/bash", "/entrypoint.sh"]
